{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing/Testing.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Automap",
        "Testing",
        "Tilesets"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Automap/Branches.tsx": {
            "scaleInDock": 1
        },
        "Automap/Breakable.tsx": {
            "scaleInDock": 1
        },
        "Automap/Dirt.tsx": {
            "scaleInDock": 1
        },
        "Automap/Doors.tsx": {
            "scaleInDock": 1
        },
        "Automap/Lava.tsx": {
            "scaleInDock": 1
        },
        "Automap/Mechanics.tsx": {
            "scaleInDock": 1
        },
        "Automap/Rocks.tsx": {
            "scaleInDock": 1
        },
        "Automap/Semisolid.tsx": {
            "scaleInDock": 1
        },
        "Automap/Spikes.tsx": {
            "scaleInDock": 1
        },
        "Automap/Stalagtite.tsx": {
            "scaleInDock": 1
        },
        "Automap/Static Decorations.tsx": {
            "scaleInDock": 1
        },
        "Automap/Water.tsx": {
            "scaleInDock": 1
        },
        "Automap/automap.tmx": {
            "scale": 3.313125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.41784568949255,
                "y": 126.01395963025846
            }
        },
        "Automap/automapBranches.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 131.23718386876283
            }
        },
        "Automap/automapDecorBack.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 72.13184476342371
            }
        },
        "Automap/automapDirt.tmx": {
            "scale": 2.743125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.30075187969925,
                "y": 135.42948279790386
            }
        },
        "Automap/automapGlowingMushroom.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 72.13184476342371
            }
        },
        "Automap/automapLava.tmx": {
            "scale": 2.743125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.30075187969925,
                "y": 135.42948279790386
            }
        },
        "Automap/automapSemisolids.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 131.23718386876283
            }
        },
        "Automap/automapSpikes.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 131.23718386876283
            }
        },
        "Automap/automapStalagtites.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 131.23718386876283
            }
        },
        "Automap/automapToDecorBack.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 72.13184476342371
            }
        },
        "Automap/automapWater.tmx": {
            "scale": 2.5716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.32080200501255,
                "y": 131.23718386876283
            }
        },
        "Testing/Testing.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204,
                "y": 153.5
            }
        },
        "Tilesets/Branches.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Breakable.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Lava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Semisolid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Stalagtite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project Hook/Assets/Tiles/Tilesets",
    "last.imagePath": "C:/Users/uncle/Unity/Project Hook/Assets/Sprites/Tilesets",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 48,
    "openFiles": [
        "Testing/Testing.tmx",
        "Tilesets/Mechanics.tsx"
    ],
    "project": "Project Hook.tiled-project",
    "recentFiles": [
        "Tilesets/Mechanics.tsx",
        "Testing/Testing.tmx",
        "Tilesets/Rocks.tsx",
        "Tilesets/Branches.tsx",
        "Tilesets/Water.tsx",
        "Automap/automapStalagtites.tmx",
        "Automap/automapWater.tmx",
        "Automap/automapToDecorBack.tmx",
        "Automap/automapSpikes.tmx",
        "Automap/automapSemisolids.tmx",
        "Automap/automapLava.tmx",
        "Automap/automap.tmx"
    ]
}
