{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:12afe8731beb34c45a9a63e394d6c84a",
        "GUID:1d617a15e82d27c4bbba803f37ac80ac",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}