{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Project",
        "Cinemachine",
        "ASKEditor",
        "ASKRuntime",
        "SuperTiled2Unity",
        "SuperTiled2UnityEditor",
        "MyBox",
        "Unity.RenderPipelines.Universal.Runtime",
        "Mechanics",
        "World",
        "Spawning",
        "VFX",
        "ClipperLib",
        "Bakers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}